<div class="row mb10">
    <div class="col-sm-12">
        <h1 class="visible-print print-margin-left" id="printReportTitle">{{{ $constructor->getMetaDefinitionEntry()->report_name }}}</h1>
        <h4 class="visible-print print-margin-left" style="margin-bottom: 10px;">{{{ $reportDatePeriod }}}</h4>
        <h3>{{{ $currentAccount->account_name }}}</h3>

        <h4 class="hidden-print" style="margin-bottom: 10px;"><i class="fa fa-calendar-o"></i> {{{ $reportDatePeriod }}}</h4>
    </div>
    <div class="col-sm-6">
        @if($settings->report_print_address == 1)
        {{ HTML::addressBlock($currentAccount->address_line_1, $currentAccount->address_line_2, $currentAccount->city, $currentAccount->state, $currentAccount->zip, $currentAccount->country) }}
        @endif
    </div>
    <div class="col-sm-6 text-right">
        @if($settings->report_print_generator == 1)
        <strong>Report Generated by: </strong> {{{ Auth::user()->first_name }}} {{{ Auth::user()->last_name }}}<br>
        @endif
        @if($settings->report_print_report_engine_version == 1)
        <strong>Reporting Engine Version: </strong> 4.3
        @endif
    </div>
</div>
<div class="row mb10" <?php if (!$settings->report_print_filters || !filters_used()) { echo 'style="display: none;"'; } ?>>
        <div class="col-sm-12">
            <h4><i class="fa fa-filter"></i> Report Filters</h4>
            <dl class="dl-horizontal">
                {{ HTML::filterBlock('activity_filter_text', 'activityFilerMode', 'Activity') }}
                {{ HTML::filterBlock('department_filter_text', 'departmentFilterMode', 'Department') }}
                {{ HTML::filterBlock('district_filter_text', 'districtFilterMode', 'District') }}
                {{ HTML::filterBlock('employee_filter_text', 'employeeFilterMode', 'Employee') }}
                {{ HTML::filterBlock('equipment_filter_text', 'equipFilterMode', 'Equipment Unit') }}
                {{ HTML::filterBlock('material_filter_text', 'materialFilterMode', 'Material') }}
                {{ HTML::filterBlock('project_filter_text', 'projectFilterMode', 'Project') }}
                {{ HTML::filterBlock('road_filter_text', 'roadFilterMode', 'Road') }}
                {{ HTML::filterBlock('property_filter_text', 'propertyFilterMode', $propertyHeader) }}
            </dl>
        </div>
</div>
@if(strlen($reportNotes) > 0)
<div class="row mb10">
    <div class="col-sm-12">
        <h4><i class="fa fa-quote-right"></i> Report Notes</h4>
        <p contenteditable="true">{{ nl2br(e($reportNotes)) }}</p>
    </div>
</div>
@endif