<?php namespace ParadoxOne\NDCounties\Reporting\SRL\Commands;

use Hoa\Compiler\Llk\Llk;
use Hoa\File\Read;
use Hoa\Math\Visitor\Arithmetic;
use Illuminate\Support\Facades\Cache;

class EvaluateCommand
{
    /**
     * The expressions to evaluate.
     *
     * @var array
     */
    protected $expressions = [];

    /**
     * The solutions to the expressions.
     *
     * @var array
     */
    protected $solutions = [];

    protected $hoaCompiler = null;

    protected $hoaVisitor = null;

    protected $expressionCache = [];

    public function __construct()
    {
        $this->hoaCompiler = Cache::remember('hoa_compiler', 60, function () {
            return Llk::load(new Read('hoa://Library/Math/Arithmetic.pp'));
        });

        $this->hoaVisitor = new Arithmetic;
    }

    /**
     * Resets the evaluator.
     *
     * @return void
     */
    public function reset()
    {
        $this->expressions = [];
        $this->solutions   = [];
    }

    /**
     * Sets the expressions to evaluate.
     *
     * @param array $expressions
     */
    public function setExpressions(array $expressions)
    {
        $this->expressions = array_unique($expressions);
    }

    /**
     * Gets the expressions that were evaluated.
     *
     * @return array
     */
    public function getExpressions()
    {
        return $this->expressions;
    }

    /**
     * Performs the actual evaluation.
     *
     * @param $expression
     * @return string
     */
    private function doEvaluate($expression)
    {
        return $this->hoaVisitor->visit($this->hoaCompiler->parse($expression));
    }

    /**
     * Evaluates the expressions.
     *
     * @return void
     */
    public function evaluate()
    {
        foreach ($this->expressions as $expression) {
            if (array_key_exists($expression, $this->expressionCache)) {
                $this->solutions[$expression] = $this->expressionCache[$expression];
            } else {
                // Strip out any span tags that might have been generated by the builder.
                try {
                    $newExpression                      = str_replace('</span>', '', $expression);
                    $newExpression                      = preg_replace("/<span.*?>/", "", $newExpression);
                    $solution                           = $this->doEvaluate(str_replace('EVALUATE', '', $newExpression));
                    $this->solutions[$expression]       = '<span data-type="numeric">'.$solution.'</span>';
                    $this->expressionCache[$expression] = '<span data-type="numeric">'.$solution.'</span>';
                    unset($solution);
                } catch (\Exception $e) {
                    $this->solutions[$expression]       = '<span data-type="numeric"></span>';
                    $this->expressionCache[$expression] = '<span data-type="numeric"></span>';
                }
            }
        }
    }

    /**
     * Gets the solutions.
     *
     * @return array
     */
    public function getSolutions()
    {
        return $this->solutions;
    }
}
