@extends('layouts.master')
@section('pageTitle')
<i class="glyphicon glyphicon-stats"></i> {{{ $currentAccount->account_name }}} Reporting Settings
@stop
@section('buttonBar')
<div class="btn-group pull-up-10">
    <a href="{{ Redirector::getRoute(url('/')) }}" class="btn btn-danger ndc_form_leave">Cancel</a>
</div>
@stop
@section('content')
<div class="row">
    <div class="col-md-12">
        {{ Form::open(array('action' => 'App\Settings\ReportSettingsController@postIndex', 'method' => 'post', 'class' => 'form-horizontal')) }}
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">You are updating the reporting settings for {{{ $currentAccount->account_name }}}.</h4>
            </div>
            <div class="panel-body">
                <p>Reporting behavior can be customized by changing the options below. These options will have an affect on all reports generated by the reporting system. These settings <strong>do not</strong> modify any totals. Only reports that require a listed feature will be affected by a setting change.</p>
                <fielset class="row">
                    <legend>Employee Reporting Settings</legend>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('show_employee_wage', 1, Input::old('show_employee_wage', $reportSettings->show_employee_wage), ['id' => 'chkShowEmployeeWage']) }}
                            <label for="chkShowEmployeeWage">
                                Show Employee Wage<br>
                                <p class="text-info">This option overrides internal reporting settings.</p>
                            </label>
                        </div>
                    </div>
                </fielset>
                <fieldset class="row mb20">
                    <legend>Breakdown Table Display Settings</legend>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('show_borders_on_breakdowns', 1, Input::old('show_borders_on_breakdowns', $reportSettings->show_borders_on_breakdowns), ['id' => 'show_borders_on_breakdowns']) }}
                            <label for="show_borders_on_breakdowns">Show Borders on Breakdown Tables</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="record_breakdown_style">Breakdown Table Display Style</label>
                        <div class="col-sm-2">
                            {{ Form::select('record_breakdown_style', $displayModes, Input::old('record_breakdown_style', $reportSettings->record_breakdown_style), ['class' => 'form-control']) }}
                        </div>
                    </div>
                </fieldset>
                <fieldset class="row mb20">
                    <legend>Breakdown Table Reporting Settings</legend>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('show_material_breakdown', 1, Input::old('show_material_breakdown', $reportSettings->show_material_breakdown), ['id' => 'show_material_breakdown']) }}
                            <label for="show_material_breakdown">Show Material Breakdown Table</label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('show_material_breakdown_total', 1, Input::old('show_material_breakdown_total', $reportSettings->show_material_breakdown_total), ['id' => 'show_material_breakdown_total']) }}
                            <label for="show_material_breakdown_total">Show Totals on Material Breakdown Table</label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('show_equipment_unit_breakdown', 1, Input::old('show_equipment_unit_breakdown', $reportSettings->show_material_breakdown), ['id' => 'show_equipment_unit_breakdown']) }}
                            <label for="show_equipment_unit_breakdown">Show Equipment Unit Breakdown Table</label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('show_equipment_unit_breakdown_total', 1, Input::old('show_equipment_unit_breakdown_total', $reportSettings->show_equipment_unit_breakdown_total), ['id' => 'show_equipment_unit_breakdown_total']) }}
                            <label for="show_equipment_unit_breakdown_total">Show Totals on Equipment Unit Breakdown Table</label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('show_equipment_unit_rate', 1, Input::old('show_equipment_unit_rate', $reportSettings->show_equipment_unit_rate), ['id' => 'show_equipment_unit_rate']) }}
                            <label for="show_equipment_unit_rate">Show Equipment Unit Rate on Reports</label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('show_fuel_breakdown', 1, Input::old('show_fuel_breakdown', $reportSettings->show_fuel_breakdown), ['id' => 'show_fuel_breakdown']) }}
                            <label for="show_fuel_breakdown">
                                Show Fuel Breakdown Table<br>
                                <p class="text-info"><strong>Note</strong> Fuel breakdowns are only available when equipment unit breakdown tables are enabled.</p>
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('show_fuel_breakdown_total', 1, Input::old('show_fuel_breakdown_total', $reportSettings->show_fuel_breakdown_total), ['id' => 'show_fuel_breakdown_total']) }}
                            <label for="show_fuel_breakdown_total">
                                Show Totals on Fuel Breakdown Table<br>
                                <p class="text-info"><strong>Note</strong> Fuel breakdown totals are only available when equipment unit breakdown tables are enabled.</p>
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('show_property_breakdown', 1, Input::old('show_property_breakdown', $reportSettings->show_property_breakdown), ['id' => 'show_property_breakdown']) }}
                            <label for="show_property_breakdown">Show Property Breakdown Table</label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('show_property_breakdown_total', 1, Input::old('show_property_breakdown_total', $reportSettings->show_property_breakdown_total), ['id' => 'show_property_breakdown_total']) }}
                            <label for="show_property_breakdown_total">Show Totals on Property Breakdown Table</label>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="row">
                    <legend><i class="fa fa-quote-right"></i> Description Settings</legend>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('only_show_descriptions_if_entered', 1, Input::old('only_show_descriptions_if_entered', $reportSettings->only_show_descriptions_if_entered), ['id' => 'only_show_descriptions_if_entered']) }}
                            <label for="only_show_descriptions_if_entered">
                                Only show descriptions listed below if they are available for the work record<br>
                                <p class="text-info"><strong>Note</strong> If a report displays one of the descriptions listed below and there is no description available, a placeholder value will be used instead (regardless of this setting).</p>
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('always_show_billing_description', 1, Input::old('always_show_billing_description', $reportSettings->always_show_billing_description), ['id' => 'always_show_billing_description']) }}
                            <label for="always_show_billing_description">
                                Always show billing descriptions on reports<br>
                                <p class="text-info"><strong>Note</strong> If a report already displays the billing description, the billing description will not be added to the end of the record.</p>
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('always_show_activity_description', 1, Input::old('always_show_activity_description', $reportSettings->always_show_activity_description), ['id' => 'always_show_activity_description']) }}
                            <label for="always_show_activity_description">
                                Always show activity descriptions on reports<br>
                                <p class="text-info"><strong>Note</strong> If a report already displays the activity description, the activity description will not be added to the end of the record.</p>
                            </label>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="row">
                    <legend><i class="fa fa-print"></i> Print Settings</legend>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('report_print_address', 1, Input::old('report_print_address', $reportSettings->report_print_address), ['id' => 'report_print_address']) }}
                            <label for="report_print_address">Print Organization Address on Reports</label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('report_print_filters', 1, Input::old('report_print_filters', $reportSettings->report_print_filters), ['id' => 'report_print_filters']) }}
                            <label for="report_print_filters">Print Report Filters</label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('report_print_report_engine_version', 1, Input::old('report_print_report_engine_version', $reportSettings->report_print_report_engine_version), ['id' => 'report_print_report_engine_version']) }}
                            <label for="report_print_report_engine_version">Print the report engine version number on reports</label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="ckbox ckbox-default">
                            {{ Form::checkbox('report_print_generator', 1, Input::old('report_print_generator', $reportSettings->report_print_generator), ['id' => 'report_print_generator']) }}
                            <label for="report_print_generator">Print the name of the person who generated the report ({{{ Auth::user()->first_name.' '.Auth::user()->last_name }}})</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="report_print_margin_settings">Report Margin Settings</label>
                        <div class="col-sm-3">
                            {{ Form::select('report_print_margin_settings', $marginSettings, Input::old('report_print_margin_settings', $reportSettings->report_print_margin_settings), ['class' => 'form-control']) }}
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="report_print_orientation">Report Default Orientation</label>
                        <div class="col-sm-3">
                            {{ Form::select('report_print_orientation', $orientations, Input::old('report_print_orientation', $reportSettings->report_print_orientation), ['class' => 'form-control']) }}
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="panel-footer">
                <div class="btn-group mr5">
                    <button type="submit" id="ndc_form_defaultaction" value="addNew" name="submit" class="btn btn-primary">Update reporting settings</button>
                </div>
                <div class="btn-group mr5">
                    <button type="reset" id="ndc_form_reset" class="btn btn-default">Reset</button>
                </div>
            </div>
        </div>
        {{ Form::close() }}
    </div>
</div>
@stop
@section('additionalStyles')
<style>
    @media print{@page {size: landscape}}
</style>
@stop
