<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Additional Compiled Classes
    |--------------------------------------------------------------------------
    |
    | Here you may specify additional classes to include in the compiled file
    | generated by the `artisan optimize` command. These should be classes
    | that are included on basically every request into the application.
    |
    */

    'vendor/cartalyst/sentry/src/Cartalyst/Sentry/Sentry.php',
    'app/ndcounties/ParadoxOne/NDCounties/NDCApplication.php',
    'app/ndcounties/ParadoxOne/NDCounties/Redirector.php',

);
